@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 0.875rem;
	font-family: 'Roboto', sans-serif;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	text-transform: uppercase;
}

h1 {
	font-size: 3rem;
	display: flex;
	justify-content: center;
	margin: 0.5em 0;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.25rem;
}

h4 {
	font-size: 0.875rem;
}

.grid-container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 15% auto;
	grid-template-rows: 20vh auto auto;
}

aside {
	grid-row-start: 1;
	grid-row-end: 4;
	border: 0.5px solid gray;
	margin-right: 2%;
}

.sidebar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
}

.links a {
	display: block;
	font-size: 1rem;
	font-weight: 500;
	text-transform: capitalize;
	padding: 1rem 1.5rem;
	color: black;
}

.header {
	grid-row: 1/2;
	margin: 2%;
}

.btn {
	font-size: 1.2rem;
	opacity: 0.6;
	padding: 0.4rem 1rem;
	margin: 1rem 5rem;
	border-style: none;
	border-radius: 5px;
	background-color: rgb(230, 230, 230);
}

input[name="search"] {
	height: 2rem;
	width: 20rem;
}

#submit-search-btn {
	height: 2rem;
	width: 2rem;
}
section {
	padding: 3%;
}

.open-processes {
	border-bottom: 1px solid black;
}
.summary-table-open {
	grid-row: 2/3;
}

.summary-table-close {
	grid-row: 3/4;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 2rem 0;
}

td,
th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

th {
	text-transform: capitalize;
}

.container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.wrapper {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	/* width: 100%; */
	height: 500px;
	/* justify-content: center; */
}

/* .contact-container {
	max-width: 400px;
	width: 100%;
} */
.wrapper form {
	display: grid;
	grid-row: 1/3;
	grid-column: 1/4;
}
.form-header {
	display: flex;
	grid-column: 1/4;
	grid-row: 1/2;
}

.form-header input {
	width: 33rem;
	height: 3rem;
}

.stages {
	display: grid;
	grid-column: 1/4;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
}

.grid-container {
	display: block;
}

.grid-container input {
	height: 30px;
}

.add-new-process input {
	display: block;
	margin: 1rem 2rem;
	font-size: 1.2rem;
	border-color: rgba(255, 255, 255, 0.3);
}
